#include <string.mxs>
namespace System
{
	function Exit()
	{
		raw("mov eax,1");
		Interrupt();

	}
	function Interrupt()
	{
		raw("int 80h");
	}
}

namespace Console
{
	function Write($Input)
	{
		$Length = String.Length($Input);
		raw("mov eax,4");
		raw("mov ebx,1");
		raw("mov ecx,[MX_Console_Write_Input]");
		raw("mov edx,[MX_Console_Write_Length]");
		System.Interrupt();
	}
	function WriteLine($Input)
	{
		Write($Input);
		NewLine();
	}
	function NewLine()
	{
		raw("mov eax,4");
		raw("mov ebx,1");
		raw("mov ecx,nln");
		raw("mov edx,1");
		System.Interrupt();
	}
}
